# .env

# A simple secret key for the test app
SECRET_KEY=a-very-secret-key-for-testing-vipps

# We'll use this to create the admin user inside the container
DJANGO_SUPERUSER_EMAIL=vipps-test@example.com
DJANGO_SUPERUSER_PASSWORD=a-strong-password